<!DOCTYPE html>
<!-- CSS can use "text-decoration: none;" to get rid of the underlines on links. -->
<html>
<head>
	<title>Ben Feinstein's Personal Homepage</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
	<a href="index.html">Home</a>
	<a href="about.html">About Me</a>
	<a href="portfolio.html">My Portfolio</a>
	</header>

	<h2>LinkedIn Profile</h2>

	<h2>Hometown:</h2>
	<p>I live in Farmington Hills, MI.</p>

	
	<div>
	<footer>
		<a href="index.html">Home</a>
		<a href="about.html">About Me</a>
		<a href="portfolio.html">My Portfolio</a>
	</footer>
	</div>
</body>

</html>